* {
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    border : 1 px solid turquoise;
    margin: 0;
  }
  
  #image img{
    border: 0;
    border-radius: 50%;
  }
  
  #imageCard {
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 50%;
  }
  
  #imageCard:hover {
    cursor: pointer;
    background-color: lightblue;
    border-radius: 50%;
  }
  
  .gambar:checked + label > #imageCard {
    border: 3px solid aquamarine;
  }
  
  


  .card-body h3{
    color: pink;
  }

  .laki h3{
    color: aquamarine;
  }

  span{
    color:red;
    font-style: italic;
    font-family: serif;
  }

  .pengingat p{
    text-align: center;
  }

  .edukasi h1{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  }

  .edukasi p{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
  }